---
# Allow to retrieve specie based on CDS name

Regex : 
    Scer :
      Sarb : Sarb
      Scer_NCBI : rna-NM
      Smik : Smik 
      Sbay : Sbay
      Skud : Skud
      Spar_NCBI : rna-XM

Species : ["Scer_NCBI","Sbay","Smik","Skud","Sarb","Spar_NCBI"]

Coverages : ["0.5"]