---
# Allow to retrieve specie based on CDS name

Regex : 
  Scer :
    Sarb : Sarb
    Scer_NCBI : rna-NM
    Smik : Smik 
    Sbay : Sbay
    Skud : Skud
    Spar_NCBI : rna-XM

Species_order :
  Scer :
    ["Scer_NCBI","Spar_NCBI","Smik", "Skud","Sarb","Sbay"]
  Scer_for_bash : 
    Scer_NCBI Spar_NCBI Smik Skud Sarb Sbay

Newick : 
  Scer : (((((Spar_NCBI:4.906,'Scer_NCBI':4.906)19:3.398,Smik:8.304)15:3.448,Skud:11.752)13:1.762,Sarb:13.514)11:2.606,Sbay:16.12)9:0.784;

Coverages : ["0.50001"]